<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#">
                <span class="logo">SANJAY</span>
            </a>
            <div class="headerRight">
                <nav>
                    <span class="menuButton material-symbols-outlined">
                        menu
                    </span>
                    <ul class="navList">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#servicesNav">SERVICES</a></li>
                        <li><a href="#aboutUs">ABOUT US</a></li>
                        <li><a href="#contactForm">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="mainSection">
                   <div>
                    <h3>HELLO</h3>
                    <h1>IAM <br>SANJAY P K</h1>
                    <h3>FULL STACK DEVELOPER IN INDIA.</h3>
                    <a class="hireMe" href="#contactForm">HIRE ME</a>
                   </div>
                   <div>
                        <img class="avatarPc" src="images/home-right.png" alt="">
                   </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container" id="aboutUs">
                <h2><span class="heading" >INTRODUCE ABOUT MYSELF</span></h2>
                    <p>I'm at the beginning stages of my journey in full-stack development.<br><br>As a beginner in full-stack development, I embark on a journey blending front-end and back-end technologies. Mastering HTML, CSS, and JavaScript forms my front-end foundation, while delving into server-side scripting and database management shapes my back-end prowess. With a passion for innovation, I'm eager to explore the dynamic realm of full-stack development.</p>
                    <a href="#">
                        <span class="cvButton">DOWNLOAD CV</span>
                    </a>
            </div>
        </section>
        <section class="section3">
            <div class="container" id="servicesNav">
                <h2><span class="heading">SERVICE OFFERS</span></h2>
                <p>We provide comprehensive full-stack development services, including frontend and backend solutions, database management, API integration, and responsive design for diverse needs.</p>
                <div class="serviceList">
                    <article class="article1">
                        <div class="services">
                            <img class="servicesLogo" src="./images/s1.png" alt="logo of web development">
                            <h4>WEB DEVELOPMENT</h4>
                            <p>Designing, coding, and deploying web experiences for impactful online presence</p>
                        </div>
                    </article>
                    <article class="article1">
                        <div class="services">
                            <img class="servicesLogo" src="./images/s2.png" alt="logo of web Designing">
                            <h4>WEB DESIGNING</h4>
                            <p>Creating visually stunning and user-friendly web experiences.</p>
                        </div>
                    </article>
                    <article class="article1">
                        <div class="services">
                            <img class="servicesLogo" src="./images/s3.png" alt="logo of  testing and debugging">
                            <h4>TESTING AND DEBUGGING</h4>
                            <p>Testing and debugging ensure code quality and functionality.</p>
                        </div>
                    </article>
                    <article class="article1">
                        <div class="services">
                            <img class="servicesLogo" src="./images/s4.png" alt="logo of SEO optimize">
                            <h4>SEO OPTIMIZE</h4>
                            <p>Elevating online visibility and ranking through targeted enhancements.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <h2><span class="heading">PROJECTS</span></h2>
                <p>Completed projects showcase our expertise, innovation, and successful implementation of client visions, delivering impactful solutions across various domains.</p>
                <div class="projectList">
                    <article>
                        <div class="projects">
                            <img class="projectsImg" src="./images/p1.jpg" alt="projects images">
                            <h4>MINIMAL DESIGN</h4>
                            <P>Animated , Portfolio</P>
                        </div>
                    </article>
                    <article>
                        <div class="projects">
                            <img class="projectsImg" src="./images/p7.jpg" alt="projects images">
                            <h4>BLOG SITE</h4>
                            <P>Share insights, stories, and ideas with a global audience.</P>
                        </div>
                    </article>
                    <article>
                        <div class="projects">
                            <img class="projectsImg" src="./images/p8.jpg" alt="projects images">
                            <h4>TO DO LIST</h4>
                            <P>Organize tasks, prioritize activities, and track progress efficiently.</P>
                        </div>
                    </article>
                    <article>
                        <div class="projects">
                            <img class="projectsImg" src="./images/p5.jpg" alt="projects images">
                            <h4>E-BOOK</h4>
                            <P>Digital library, accessible anywhere, anytime, with infinite knowledge.</P>
                        </div>
                    </article>
                    <article>
                        <div class="projects">
                            <img class="projectsImg" src="./images/p4.jpg" alt="projects images">
                            <h4>E-COMMERCE</h4>
                            <P>Online marketplace, connecting buyers and sellers worldwide for seamless transactions.</P>
                        </div>
                    </article>
                </div>
            </div>

        </section>
        <section class="section5">
            <div class="container">
                <h3><span class="heading">CLIENT SAY ABOUT ME</span></h3>
                <div class="client">
                    <img class="clientImg" src="./images/avatar.png" alt="avatar">
                <h5>RAHUL</h5>
                <p>"Your work is exemplary! You consistently demonstrate creativity, attention to detail, and a strong commitment to excellence. It's a pleasure collaborating with someone so dedicated and talented."</p>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="container">
                <h3><span class="heading">CONTACT FROM ANYWHERE..</span></h3>
                <form id="contactForm">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.."required>
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="india">India</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <span class="logo">SANJAY PK</span>
            <h5>FOLLOW ME TO KNOW MORE</h5>
            <div class="socialMedia">
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-gitlab"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            <span class="copyRight">Copyright ©2024 All rights reserved | This template is made by @Sanjay</span>
        </div>
    </footer>
</body>
</html>